{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PaymentDB;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "JwtOptions": {
    "Issuer": "DepartureCenter",
    "Audience": "DepartureCenterUsers",
    "SecretKey": "REPLACE_WITH_YOUR_JWT_SECRET"
  },
  "Stripe": {
    "SecretKey": "REPLACE_WITH_YOUR_STRIPE_SECRET_KEY"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Exchange": "departure_center_events",
    "Durable": true
  }
}
