{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TripDB;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
"ServiceUrls": {
    "NotificationService": "http://notificationservice:8080",
    "VehicleServiceUrl": "http://vehicleservice:8080",
    "RouteServiceUrl": "http://routeservice:8080",
    "AuthServiceUrl": "http://authservice:8080"
  },
"JwtOptions": {
  "SecretKey": "THIS_IS_A_LONG_SHARED_SECRET_KEY_123456789",
  "Issuer": "DepartureCenter",
  "Audience": "DepartureCenterUsers"
}
}